# jgroups-raft

./: .gitignore  Dockerfile  README.md  build.properties.template  build.xml  index.html  ivy.properties.template  ivy.xml  ivysettings.xml  params.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
conf/: jgroups-raft.yaml  jni.json  log4j2.xml  raft.xml
doc/: design.adoc  minutes.adoc  readme.adoc
doc/design/: AppendEntries.txt  Election.txt  Election2.adoc  LockService.adoc  Log.txt
doc/manual/: blocks.adoc  manual.adoc  overview.adoc  protocols.adoc  using.adoc
etc/: checkstyle.xml  jgroups-raft.yaml  pmd-rules.xml  reflection.json  rsm.yaml  spotbugs-rules.xml
manual/: index.html
src/: module-info.java
src/docs/: design.adoc  readme.adoc
src/docs/cli/: index.adoc  log-commands.adoc  management-commands.adoc  monitoring-commands.adoc  overview.adoc
src/docs/design/: AppendEntries.adoc  BinarySerialization.adoc  CLI.adoc  Election.adoc  Election2.adoc  LearnerNodes.adoc  Log.adoc  LogIntegrity.adoc  SchemaValidation.adoc  index.adoc
src/docs/manual/: blocks.adoc  log-integrity.adoc  manual.adoc  migration.adoc  overview.adoc  protocols-template.adoc  using.adoc
src/main/java/: module-info.java
src/main/java/org/jgroups/raft/: JGroupsRaft.java  JGroupsRaftAdministration.java  JGroupsRaftCustomMarshaller.java  JGroupsRaftHealthCheck.java  JGroupsRaftMetrics.java  JGroupsRaftRole.java  JGroupsRaftState.java  JGroupsRaftStateMachine.java  Options.java  RaftHandle.java  Settable.java  StateMachine.java  StateMachineField.java  StateMachineRead.java  StateMachineWrite.java
src/main/resources/: log4j2.xml  raft.xml
src/org/jgroups/blocks/atomic/: AsyncCounter.java  Counter.java  SyncCounter.java  package-info.java
src/org/jgroups/blocks/raft/: CounterImpl.java  CounterService.java  ReplicatedStateMachine.java
src/org/jgroups/demos/: CounterServiceDemo.java  ReplicatedStateMachineDemo.java
src/org/jgroups/perf/: AsyncCounterBenchmark.java  CounterBenchmark.java  CounterPerf.java  HistogramUtil.java  PerfUtil.java  SyncBenchmark.java
src/org/jgroups/protocols/raft/: AppendEntriesHeader.java  AppendEntriesRequest.java  AppendEntriesResponse.java  AppendResult.java  CLIENT.java  Candidate.java  DummyLog.java  DynamicMembership.java  ELECTION.java  ELECTION2.java  FileBasedLog.java  Follower.java  HeartbeatRequest.java  InMemoryLog.java  InstallSnapshotHeader.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  InternalCommand.java  Leader.java  LeaderElected.java  Learner.java  LevelDBLog.java  Log.java  LogEntries.java  LogEntry.java  MapDBLog.java  NO_DUPES.java  PersistentState.java  RAFT.java  REDIRECT.java  RaftHeader.java  RaftImpl.java  RequestVoteHeader.java  RequestVoteRequest.java  RequestVoteResponse.java  RocksDBLog.java  Role.java  SerializationHelper.java  Settable.java  StateMachine.java  (+2 more)
src/org/jgroups/protocols/raft/election/: BaseElection.java  LeaderElected.java  PreVoteResponse.java  VoteRequest.java
src/org/jgroups/protocols/raft/state/: RaftState.java
src/org/jgroups/raft/: Options.java  RaftHandle.java  Settable.java
src/org/jgroups/raft/blocks/: AsyncCounterImpl.java  CounterImpl.java  CounterService.java  LockService.java  ReplicatedStateMachine.java
src/org/jgroups/raft/client/: Client.java  ClientStub.java  ReplicatedStateMachineClient.java
src/org/jgroups/raft/demos/: CounterServiceDemo.java  ProgrammaticRSM.java  ReplicatedStateMachineDemo.java  ReplicatedStateMachineDemoProgrammatic.java
src/org/jgroups/raft/filelog/: BaseStorage.java  FilePositionCache.java  FileStorage.java  LogEntryStorage.java  MetadataStorage.java
src/org/jgroups/raft/testfwk/: BlockingMessageInterceptor.java  MockRaftCluster.java  PartitionedRaftCluster.java  RaftCluster.java  RaftNode.java  RaftTestUtils.java
src/org/jgroups/raft/util/: AnalyzeLog.java  ArrayRingBuffer.java  Bits2.java  CommitTable.java  CompletableFutures.java  CounterStateMachine.java  IntegerHelper.java  JUnitXMLReporter.java  LogCache.java  PropsToAsciidoc.java  RWReference.java  ReadOnlyRequestRepository.java  ReplStateMachine.java  RequestTable.java  SampleStateMachine.java  Utils.java
src/org/jgroups/raft/util/pmem/: FileProvider.java
src/org/jgroups/util/: CommitTable.java  CompletableFuture.java  CompletableFutures.java  Consumer.java  Function.java  IntegerHelper.java  JUnitXMLReporter.java  PropsToAsciidoc.java  RequestTable.java  SimpleMainTest.java  package-info.java
src/test/benchmark/org/jgroups/perf/: CommandLineOptions.java
src/test/demo/org/jgroups/raft/: ReplicatedHashMapExample.java  TotalOrder.java
src/test/java/org/jgroups/demo/: TotalOrder.java
src/test/java/org/jgroups/protocols.raft/: AppendEntriesTest.java  DynamicMembershipTest.java  LogEntriesTest.java  MergeTest.java  PartialConnectivityTest.java  RaftHeaderTest.java  RaftLogAdapterTest.java  RaftMetricsTest.java  RaftTest.java  RedirectMetricsTest.java  SynchronousTests.java
src/test/resources/: log4j2-demo.xml  log4j2-test.xml  raft-benchmark.xml  test-raft.xml
tests/benchmark/: README.md  pom.xml
tests/benchmark/org/jgroups/perf/: DataReplicationBenchmark.java  LogJmhBenchmark.java  Main.java  StorageAppenderBenchmark.java
tests/junit-functional/org/jgroups/perf/: LogJmhBenchmark.java  StorageAppenderBenchmark.java
tests/junit-functional/org/jgroups/tests/: AppendEntriesTest.java  BeforeSuiteRunner.java  CommitTableTest.java  CompletableFutureTest.java  DummyStateMachine.java  DynamicMembershipTest.java  ElectionsTest.java  IntegerHelperTest.java  LearnerMemberTest.java  LogEntriesTest.java  LogTest.java  LongHelperTest.java  MaintenanceClusterTest.java  MergeTest.java  PartialConnectivityTest.java  RaftHeaderTest.java  RaftTest.java  ReplicatedStateMachineTest.java  RequestTableTest.java  SyncElectionTests.java  SyncElectionTestsWithRestriction.java  SyncElectionWithRestrictionTest.java  SyncLeaderCrashTest.java  SynchronousTests.java  TimeoutTest.java  UtilsTest.java  VoteTest.java
tests/resources/: raft-benchmark.xml
(+447 files in other folders)
