<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.jgroups" module="jgroups-raft" revision="0.1"/>
    <dependencies>
        <dependency org="org.jgroups"              name="jgroups"     rev="3.6.0.Final"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api"   rev="2.0"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core"  rev="2.0"/>
        <dependency org="org.mapdb"                name="mapdb"       rev="1.0.6"/>
    </dependencies>
</ivy-module>
