<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:e="http://ant.apache.org/ivy/extra">

    <info organisation="org.jgroups" module="jgroups-raft" revision="1.0.5.Final-SNAPSHOT"/>

    <publications>
        <artifact name="jgroups-raft" type="pom" />
        <artifact name="jgroups-raft" type="jar" />
        <artifact name="jgroups-raft" type="jar" e:classifier="sources"/>
    </publications>


    <dependencies>
        <dependency org="org.jgroups"               name="jgroups"        rev="5.2.1.Final-SNAPSHOT"/>
        <dependency org="org.apache.logging.log4j"  name="log4j-api"      rev="2.17.1"/>
        <dependency org="org.apache.logging.log4j"  name="log4j-core"     rev="2.17.1"/>
        <dependency org="org.mapdb"                 name="mapdb"          rev="1.0.8"/>
        <dependency org="org.fusesource.leveldbjni" name="leveldbjni-all" rev="1.8"/>
        <dependency org="org.testng"                name="testng"         rev="6.14.+"/>
        <dependency org="com.beust"                 name="jcommander"     rev="1.+"/>
        <dependency org="commons-io"                name="commons-io"     rev="2.5"/>
        <dependency org="net.jcip"                  name="jcip-annotations" rev="1.0"/>
    </dependencies>
</ivy-module>
