<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:e="http://ant.apache.org/ivy/extra">

    <info organisation="org.jgroups" module="jgroups-raft" revision="1.0.9.Final-SNAPSHOT"/>

    <publications>
        <artifact name="jgroups-raft" type="pom" />
        <artifact name="jgroups-raft" type="jar" />
        <artifact name="jgroups-raft" type="jar" e:classifier="sources"/>
    </publications>


    <dependencies>
        <dependency org="org.jgroups"               name="jgroups"        rev="5.2.2.Final"/>
        <dependency org="org.apache.logging.log4j"  name="log4j-api"      rev="2.17.1"/>
        <dependency org="org.apache.logging.log4j"  name="log4j-core"     rev="2.17.1"/>
        <dependency org="org.fusesource.leveldbjni" name="leveldbjni-all" rev="1.8"/>
        <dependency org="org.jctools"               name="jctools-core"   rev="3.3.0"/>
        <dependency org="org.testng"                name="testng"         rev="6.14.+"/>
        <dependency org="com.beust"                 name="jcommander"     rev="1.+"/>
        <dependency org="net.jcip"                  name="jcip-annotations" rev="1.0"/>
        <dependency org="org.openjdk.jmh"           name="jmh-core"                 rev="1.34"/>
        <dependency org="org.openjdk.jmh"           name="jmh-generator-annprocess" rev="1.34"/>
        <dependency org="io.mashona"                name="mashona-logwriting"       rev="1.1.0"/>
        <dependency org="org.jboss.logging"         name="jboss-logging"            rev="3.4.1.Final"/>

    </dependencies>
</ivy-module>
